<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear_night" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-ok-6Gl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-9Y-V2K">
                                <rect key="frame" x="20" y="20" width="374" height="119.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-d1-0hi">
                                        <rect key="frame" x="134.33333333333331" y="0.0" width="105.33333333333334" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-9i-hs4">
                                        <rect key="frame" x="160" y="27" width="54" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-xP-Cjo">
                                        <rect key="frame" x="140" y="47.333333333333336" width="94" height="72.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-cu-xPk">
                                <rect key="frame" x="0.0" y="546" width="414" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="r1y-80-woI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="cle-Qv-ADI" customClass="WeatherCell" customModule="rainyshinycloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cle-Qv-ADI" id="OrA-Od-Ifn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-KI-ZD2">
                                <rect key="frame" x="25" y="149.66666666666669" width="182" height="160.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-bb-hWC">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-pl-Dyr">
                                        <rect key="frame" x="0.0" y="32" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-Qe-ZEm">
                                        <rect key="frame" x="0.0" y="64" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEW POINT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-25-Ut8">
                                        <rect key="frame" x="0.0" y="96" width="182" height="32.000000000000028"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-ap-Ugk">
                                        <rect key="frame" x="0.0" y="128.00000000000003" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3eD-aI-425"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N94-k8-inX">
                                <rect key="frame" x="207" y="149.66666666666669" width="182" height="160.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-7K-vu5">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NNW 9 MPH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-El-uF4">
                                        <rect key="frame" x="0.0" y="32" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-YE-jCi">
                                        <rect key="frame" x="0.0" y="64" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-jT-91A">
                                        <rect key="frame" x="0.0" y="96" width="182" height="32.000000000000028"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.29 IN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-T2-Dqt">
                                        <rect key="frame" x="0.0" y="128.00000000000003" width="182" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Ny2-TG-iR3"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-bh-jBK">
                                <rect key="frame" x="25" y="320" width="364" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="lHN-ig-A6m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XLd-lu-2Z3">
                                    <size key="itemSize" width="58" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="DayForcastCell" id="kfk-lF-sG5" customClass="DayForcastCell" customModule="rainyshinycloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="58" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-c3-aXV">
                                                    <rect key="frame" x="12" y="2" width="34.333333333333336" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az4-h8-8Ym">
                                                    <rect key="frame" x="16" y="51" width="26" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-YO-2ld">
                                                    <rect key="frame" x="21" y="71" width="17" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-qH-8fS">
                                                    <rect key="frame" x="17" y="24" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cn3-ue-iE5"/>
                                                        <constraint firstAttribute="width" constant="25" id="zIP-zL-MqF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-39-JDj">
                                                    <rect key="frame" x="11" y="89" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="az4-h8-8Ym" firstAttribute="centerX" secondItem="kfk-lF-sG5" secondAttribute="centerX" id="GBh-oa-cRI"/>
                                            <constraint firstItem="JSW-c3-aXV" firstAttribute="top" secondItem="kfk-lF-sG5" secondAttribute="top" constant="2" id="Hj7-NC-Ib7"/>
                                            <constraint firstItem="az4-h8-8Ym" firstAttribute="top" secondItem="W4y-qH-8fS" secondAttribute="bottom" constant="2" id="KP2-F0-elQ"/>
                                            <constraint firstItem="JSW-c3-aXV" firstAttribute="centerX" secondItem="kfk-lF-sG5" secondAttribute="centerX" id="L2d-qg-BCX"/>
                                            <constraint firstItem="6Gg-YO-2ld" firstAttribute="top" secondItem="az4-h8-8Ym" secondAttribute="bottom" id="Psq-FF-9UR"/>
                                            <constraint firstItem="W4y-qH-8fS" firstAttribute="centerX" secondItem="kfk-lF-sG5" secondAttribute="centerX" id="R1P-0y-dl7"/>
                                            <constraint firstItem="W4y-qH-8fS" firstAttribute="top" secondItem="JSW-c3-aXV" secondAttribute="bottom" constant="2" id="V4R-Ty-zyn"/>
                                            <constraint firstItem="OcL-39-JDj" firstAttribute="centerX" secondItem="kfk-lF-sG5" secondAttribute="centerX" id="q7W-lT-hKo"/>
                                            <constraint firstAttribute="bottom" secondItem="OcL-39-JDj" secondAttribute="bottom" constant="2" id="rTD-xo-oWJ"/>
                                            <constraint firstItem="6Gg-YO-2ld" firstAttribute="centerX" secondItem="kfk-lF-sG5" secondAttribute="centerX" id="u02-a0-Ce8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLbl" destination="JSW-c3-aXV" id="5Ju-yM-KBa"/>
                                            <outlet property="highTempLbl" destination="az4-h8-8Ym" id="tIT-vh-5ng"/>
                                            <outlet property="lowTempLbl" destination="6Gg-YO-2ld" id="Pux-AC-s91"/>
                                            <outlet property="rainPercentLbl" destination="OcL-39-JDj" id="toJ-Dw-0gj"/>
                                            <outlet property="weatherIcon" destination="W4y-qH-8fS" id="Vpb-xi-XeP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFp-9Y-V2K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="398-t7-n97"/>
                            <constraint firstItem="ye9-bh-jBK" firstAttribute="top" secondItem="N94-k8-inX" secondAttribute="bottom" constant="10" id="9HL-9i-2wj"/>
                            <constraint firstItem="N94-k8-inX" firstAttribute="top" secondItem="wFp-9Y-V2K" secondAttribute="bottom" constant="10" id="Dbf-9S-PEx"/>
                            <constraint firstItem="N94-k8-inX" firstAttribute="leading" secondItem="JLa-KI-ZD2" secondAttribute="trailing" id="FNj-cp-jre"/>
                            <constraint firstAttribute="trailing" secondItem="zPG-ok-6Gl" secondAttribute="trailing" id="FQl-vC-z9r"/>
                            <constraint firstItem="zPG-ok-6Gl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8X-c3-PJf"/>
                            <constraint firstItem="N94-k8-inX" firstAttribute="width" secondItem="JLa-KI-ZD2" secondAttribute="width" id="UER-pG-23P"/>
                            <constraint firstItem="N94-k8-inX" firstAttribute="leading" secondItem="JLa-KI-ZD2" secondAttribute="trailing" id="UlY-Va-fR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFp-9Y-V2K" secondAttribute="trailing" id="Zhg-NH-E7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N94-k8-inX" secondAttribute="trailing" constant="5" id="a8B-q3-1Fg"/>
                            <constraint firstItem="ye9-bh-jBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="bbO-qw-Rqj"/>
                            <constraint firstItem="zPG-ok-6Gl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bq4-Zk-Z7Z"/>
                            <constraint firstItem="JLa-KI-ZD2" firstAttribute="top" secondItem="wFp-9Y-V2K" secondAttribute="bottom" constant="10" id="csB-JL-H2L"/>
                            <constraint firstItem="wFp-9Y-V2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h2k-EG-r12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ye9-bh-jBK" secondAttribute="trailing" constant="5" id="jyh-yg-txu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rnz-cu-xPk" secondAttribute="bottom" id="kVM-5Y-aB1"/>
                            <constraint firstItem="JLa-KI-ZD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="pTf-2c-ueo"/>
                            <constraint firstAttribute="trailing" secondItem="rnz-cu-xPk" secondAttribute="trailing" id="xQZ-kc-TNK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zPG-ok-6Gl" secondAttribute="bottom" id="ydZ-fn-qrx"/>
                            <constraint firstItem="rnz-cu-xPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zYe-8f-xo7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayForcastCollection" destination="ye9-bh-jBK" id="BKf-l4-jIg"/>
                        <outlet property="tableView" destination="rnz-cu-xPk" id="oOs-bZ-quA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="92" height="68"/>
        <image name="clear_night" width="2000" height="3000"/>
    </resources>
</document>
